# UpdayTask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/upday/updaytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upday/updaytask/: UpdayTaskApplication.kt
app/src/main/java/com/upday/updaytask/api/: AuthApi.kt  ImagesApi.kt
app/src/main/java/com/upday/updaytask/data/: DataManager.kt
app/src/main/java/com/upday/updaytask/data/preferences/: AppPreferences.kt  Preferences.kt
app/src/main/java/com/upday/updaytask/data/remote/auth/: Auth.kt
app/src/main/java/com/upday/updaytask/data/remote/images/: Assets.kt  Image.kt  ImagesResponse.kt  PreviewType.kt
app/src/main/java/com/upday/updaytask/di/components/: ApplicationComponent.kt  MainComponent.kt
app/src/main/java/com/upday/updaytask/di/modules/: ApplicationModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/upday/updaytask/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/upday/updaytask/ui/main/: ImagesAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/upday/updaytask/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/upday/updaytask/util/: Constants.kt  EndlessScrollListener.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/upday/updaytask/: ExampleUnitTest.kt
app/src/test/java/com/upday/updaytask/ui/main/: MainViewModelTest.kt
app/src/test/java/com/upday/updaytask/ui/splash/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
